[Action]

# Execution scenario
action=

[General]
# Use Simplified Installation GUI
simplified_ui=on

# Remote Execution
remote_execution=USE_DEFAULT

# Use single master password for all users, created during installation ( Default: n )
use_master_password=y

# Components
components=server,xs,cockpit

# Ignore check results
ignore=check_min_mem

[Server]
# Enable the installation or upgrade of the SAP Host Agent
install_hostagent=y

# Installation Path (Default: /hana/shared)
sapmnt::DEFAULT=/hana/shared

# SAP HANA System ID
sid::DEFAULT=H4C

# Instance Number

# Database Mode
db_mode=multiple_containers

# Database Isolation (Default: low; Valid values: low | high)
db_isolation=low

# Create initial tenant ${sid}
create_initial_tenant=off

# Local Host Worker Group (Default: default)
workergroup=default

# System Usage
system_usage=custom

# Location of Data Volumes
datapath=${sapmnt}/data/${sid}

# Location of Log Volumes
logpath=${sapmnt}/log/${sid}

# Restrict maximum memory allocation?
restrict_max_mem=n

# Maximum Memory Allocation in MB

# System Administrator Home Directory
home=/usr/sap/${sid}/home

# System Administrator Login Shell
shell=/bin/bash

# System Administrator User ID
userid=USE_DEFAULT

# ID of User Group (sapsys)
groupid=USE_DEFAULT

# Does not start the instance after installation
nostart=n

# Restart system after machine reboot?
autostart=y

# Optimize ressource consumption
hdbinst_server_xs_engine=off

# Skip XSC content import
hdbinst_server_import_content=off
hdbupd_server_import_content=off

# Inter service communication mode
isc_mode=standard

# Certificate Host Names
certificates_hostmap=USE_DEFAULT

[AddHosts]
# Additional Hosts
addhosts=USE_DEFAULT

# Automatically assign XS Advanced Runtime roles to the hosts with database roles (y/n)
autoadd_xs_roles=y

# Imports initial content of XS Advanced Runtime
import_xs_content=y

[Reference_Data]
# Installation Path for Address Directories and Reference Data
reference_data_path=USE_DEFAULT

[XS_Advanced]
# XS Advanced Execution Agent Data Path
xs_ea_data_path=USE_DEFAULT

# Customer Organization Name
org_name=HANACockpit

# XS Advanced Admin User
org_manager_user=COCKPIT_ADMIN

# Customer Space Name
prod_space_name=cockpit
xs_customer_space_isolation=off
xs_sap_space_isolation=off

# XS Advanced Components
xs_components=all
xs_routing_mode=ports
xs_domain_name=USE_DEFAULT
