#.******************************************************************************************************************************
#.*                                                                                                                            *
#.*       Instance Profile S4D_D00_MFS4HANADEV                                                                                 *
#.*                                                                                                                            *
#.*       Version                 = 000028                                                                                     *
#.*       Generated by user = TRBASIS1                                                                                         *
#.*       Generated on = 07.07.2022 , 17:58:50                                                                                 *
#.*                                                                                                                            *
#.******************************************************************************************************************************
#parameter created                          by: EPIEDRAS     04.10.2021 18:07:32
rdisp/gui_auto_logout = 1800
#parameter created                          by: EPIEDRAS     04.10.2021 18:06:51
login/fails_to_user_lock = 3
#parameter created                          by: EPIEDRAS     04.10.2021 18:06:39
rfc/reject_expired_passwd = 1
#parameter created                          by: EPIEDRAS     04.10.2021 18:06:29
icf/reject_expired_passwd = 1
#parameter created                          by: EPIEDRAS     04.10.2021 18:06:10
#old_value: 30                                                                             changed: TRBASIS1 07.07.2022 17:58:35
login/password_expiration_time = 45
#parameter created                          by: EPIEDRAS     04.10.2021 18:04:45
#old_value: SU53                                                                           changed: TRBASIS1 15.12.2021 17:34:57
auth/tcodes_not_checked = SU53, SU56
#parameter created                          by: EPIEDRAS     04.10.2021 18:03:08
auth/check/calltransaction = 2
#parameter created                          by: EPIEDRAS     04.10.2021 18:02:31
#old_value: 0                                                                              changed: EPIEDRAS 13.10.2021 10:27:33
#old_value: 1                                                                              changed: TRBASIS1 15.12.2021 17:36:42
rfc/selftrust = 0
#parameter created                          by: EPIEDRAS     04.10.2021 18:02:21
#old_value: 3                                                                              changed: EPIEDRAS 04.10.2021 23:18:50
rfc/callback_security_method = 1
#parameter created                          by: EPIEDRAS     04.10.2021 18:02:10
auth/rfc_authority_check = 1
#parameter created                          by: EPIEDRAS     04.10.2021 18:01:01
icm/accept_forwarded_cert_via_http = 0
#parameter created                          by: EPIEDRAS     04.10.2021 18:00:49
icm/trace_secured_data = 0
#parameter created                          by: EPIEDRAS     04.10.2021 18:00:24
rdisp/TRACE_HIDE_SEC_DATA = 1
#parameter created                          by: BASIS        02.08.2021 14:44:42
#old_value: 100                                                                            changed: EPIEDRAS 04.10.2021 17:59:36
rec/client = ALL
#parameter created                          by: BASIS        06.05.2021 17:27:29
icm/HTTP/logging_0 = PREFIX=/, LOGFILE=icmhttph.log, FILTER=SAPSMD, LOGFORMAT=SAPSMD2, MAXSIZEKB=10240,FILEWRAP=on, SWITCHTF=month
#parameter created                          by: BASIS        15.04.2021 12:45:23
SAPDBHOST = MFHANADBDEV
#parameter created                          by: BASIS        01.04.2021 02:40:26
abap/heap_area_total = 6000000000
#parameter created                          by: BASIS        01.04.2021 02:39:20
em/initial_size_MB = 10113
#parameter created                          by: BASIS        01.04.2021 02:31:00
#old_value: (max(2000,$(rsdb/cua/buffersize) / 4))                                            changed: BASIS 01.04.2021 02:41:13
rsdb/cua/max_objects = 6000
#parameter created                          by: BASIS        01.04.2021 02:30:16
#old_value: 3900                                                                              changed: BASIS 01.04.2021 02:41:03
rsdb/cua/buffersize = 5900
#parameter created                          by: BASIS        01.12.2020 12:52:15
#old_value: 2000                                                                              changed: BASIS 01.04.2021 02:41:03
abap/shared_objects_size_MB = 5000
#parameter created                          by: BASIS        13.11.2020 15:53:58
rdisp/scheduler/prio_high/max_runtime = 300m
#parameter created                          by: BASIS        13.11.2020 15:53:22
sapgui/user_scripting = TRUE
#parameter created                          by: BASIS        13.11.2020 15:52:59
abap/heap_area_dia = 6442450944
#parameter created                          by: BASIS        12.11.2020 17:31:54
#old_value: PROT=HTTPS,PORT=50$$1,PROCTIMEOUT=600,TIMEOUT=600                                 changed: BASIS 22.03.2021 11:06:51
icm/server_port_2 = PROT=HTTPS,PORT=50$$1,PROCTIMEOUT=7200,TIMEOUT=7200
#parameter created                          by: BASIS        12.11.2020 17:30:54
icm/server_port_1 = PROT=SMTP,PORT=25$$,TIMEOUT=120,PROCTIMEOUT=120
#parameter created                          by: BASIS        12.11.2020 17:30:25
icm/server_port_0 = PROT=HTTP,PORT=80$$,TIMEOUT=60,PROCTIMEOUT=600
#parameter created                          by: BASIS        12.11.2020 15:36:31
ssl/client_ciphersuites = 150:PFS:HIGH::EC_P256:EC_HIGH
SAPSYSTEMNAME = S4D
SAPSYSTEM = 00
INSTANCE_NAME = D00
DIR_CT_RUN = $(DIR_EXE_ROOT)$(DIR_SEP)$(OS_UNICODE)$(DIR_SEP)linuxx86_64
# Change for release 755
#DIR_EXECUTABLE = $(DIR_INSTANCE)/exe
DIR_EXECUTABLE = $(DIR_INSTANCE)$(DIR_SEP)exe
DIR_PROFILE = $(DIR_INSTALL)$(DIR_SEP)profile
_PF = $(DIR_PROFILE)/S4D_D00_MFS4HANADEV
#parameter created                          by: DDIC         05.11.2020 14:07:29
#old_value: 0                                                                              changed: EPIEDRAS 04.10.2021 18:03:36
#old_value: 1                                                                              changed: TRBASIS1 15.12.2021 17:34:57
#old_value: 0                                                                              changed: TRBASIS1 15.12.2021 17:47:27
login/no_automatic_user_sapstar = 1
SETENV_00 = DIR_LIBRARY=$(DIR_LIBRARY)
SETENV_01 = LD_LIBRARY_PATH=$(DIR_LIBRARY):%(LD_LIBRARY_PATH)
SETENV_02 = SHLIB_PATH=$(DIR_LIBRARY):%(SHLIB_PATH)
SETENV_03 = LIBPATH=$(DIR_LIBRARY):%(LIBPATH)
SETENV_04 = PATH=$(DIR_EXECUTABLE):%(PATH)
#-----------------------------------------------------------------------
# Copy SAP Executables
#-----------------------------------------------------------------------
# Change for release 755
Execute_00 = immediate $(DIR_CT_RUN)$(DIR_SEP)sapcpe$(FT_EXE) pf=$(DIR_PROFILE)$(DIR_SEP)S4D_D00_MFS4HANADEV
# Change for release 755
#Execute_01 = immediate $(DIR_CT_RUN)/sapcpe$(FT_EXE) pf=$(_PF)
# Change for release 755
#Execute_02 = immediate $(DIR_CT_RUN)/sapcpe$(FT_EXE) pf=$(_PF)
SETENV_05 = SECUDIR=$(DIR_INSTANCE)/sec
# Change for release 755
SETENV_06 = DIR_LIBRARY=$(DIR_EXECUTABLE)
_CPARG0 = list:$(DIR_CT_RUN)/sapcrypto.lst
Execute_03 = immediate $(DIR_CT_RUN)/sapcpe$(FT_EXE) pf=$(_PF) $(_CPARG0)
exe/saposcol = $(DIR_CT_RUN)/saposcol
#old_value: 45                                                                                changed: BASIS 27.03.2021 14:20:41
#old_value: 20                                                                                changed: BASIS 01.04.2021 02:25:57
rdisp/wp_no_dia = 30
#old_value: 10                                                                                changed: BASIS 27.03.2021 14:20:41
#old_value: 9                                                                                 changed: BASIS 01.04.2021 02:25:57
rdisp/wp_no_btc = 12
rdisp/wp_no_vb = 1
rdisp/wp_no_vb2 = 1
rdisp/wp_no_spo = 1
exe/icmbnd = $(DIR_CT_RUN)/icmbnd
#-----------------------------------------------------------------------
# Start SCSA administration
#-----------------------------------------------------------------------
Execute_04 = local $(DIR_EXECUTABLE)/sapmscsa pf=$(_PF) -n
#-----------------------------------------------------------------------
# Start application server
#-----------------------------------------------------------------------
_DW = dw.sap$(SAPSYSTEMNAME)_$(INSTANCE_NAME)
Execute_05 = local rm -f $(_DW)
Execute_06 = local ln -s -f $(DIR_EXECUTABLE)/disp+work$(FT_EXE) $(_DW)
Start_Program_00 = local $(_DW) pf=$(_PF)
#-----------------------------------------------------------------------
# Start internet graphics server
#-----------------------------------------------------------------------
_IG = ig.sap$(SAPSYSTEMNAME)_$(INSTANCE_NAME)
# Change IGS
#Execute_07 = local rm -f $(_IG)
# Change IGS
#Execute_08 = local ln -s -f $(DIR_EXECUTABLE)/igswd_mt $(_IG)
# Change IGS
Execute_09 = local rm -f $(_IG)
# Change IGS
Execute_10 = local ln -s -f $(DIR_EXECUTABLE)/igswd_mt $(_IG)
# Change IGS
#Start_Program_01 = local $(_IG) -mode=profile pf=$(_PF)
# Change IGS
Start_Program_02 = local $(_IG) -mode=profile pf=$(DIR_PROFILE)$(DIR_SEP)S4D_D00_MFS4HANADEV
rsdb/dbid = HAD
# *** PERMANENT 755 CHANGE ***
rdisp/wp_no_enq = 1

